{
  "_from": "@ngapp/core",
  "_id": "@ngapp/core@5.0.1",
  "_inBundle": false,
  "_integrity": "sha1-8w6OalXekSYOWPXzuQbVgcGMuP0=",
  "_location": "/@ngapp/core",
  "_phantomChildren": {
    "chokidar": "1.7.0",
    "minimist": "1.2.0",
    "reflect-metadata": "0.1.12",
    "symbol-observable": "1.0.1",
    "tsickle": "0.27.5",
    "tslib": "1.9.3"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ngapp/core",
    "name": "@ngapp/core",
    "escapedName": "@ngapp%2fcore",
    "scope": "@ngapp",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://r.cnpmjs.org/@ngapp/core/download/@ngapp/core-5.0.1.tgz",
  "_shasum": "f30e8e6a55de91260e58f5f3b906d581c18cb8fd",
  "_spec": "@ngapp/core",
  "_where": "C:\\Users\\Administrator\\Desktop\\ionic2_tabs-master",
  "author": {
    "name": "xh",
    "email": "xh@qq.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^5.2.0",
    "ionic-angular": "^3.9.2",
    "rxjs": "^5.5.1",
    "zone.js": "^0.8.26"
  },
  "deprecated": false,
  "description": "angular常用方法封装",
  "devDependencies": {
    "typescript": "2.4.2"
  },
  "keywords": [
    "angular",
    "ionic",
    "core"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@ngapp/core",
  "repository": {},
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "5.0.1"
}
